REACT_APP_API=api
REACT_APP_AUTH_REDIRECT_URI=https://kind-plant-06b43cb03.azurestaticapps.net
REACT_APP_AUTH_APP_ID=eb46d9bb-e923-40af-ae19-0bfc369d3f0a
REACT_APP_DYNAMICS_SCOPE=https://divineflavoursdev.api.crm11.dynamics.com/user_impersonation
