REACT_APP_API=http://127.0.0.1:7071/api
REACT_APP_AUTH_REDIRECT_URI=http://localhost:3000/
REACT_APP_AUTH_APP_ID=eb46d9bb-e923-40af-ae19-0bfc369d3f0a
REACT_APP_DYNAMICS_SCOPE=https://divineflavoursdev.api.crm11.dynamics.com/user_impersonation
